.home-page {
	& h1 {
		margin: 0;
		text-align: center;
	}

	& .section-1 {
		padding-top: 64px;

		& .card {
			max-width: 960px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 32px;

			& .card-header {
				display: flex;
				flex-direction: column;
				gap: 32px;
				width: 100%;

				& .replace-url {
					display: flex;
					flex-direction: row;
					gap: 12px;

					& .url-input {
						display: flex;
						flex-grow: 1;

						& input {
							width: 100%;
							line-height: 1;
							padding: 8px 12px;
							font-size: 18px;
							border-radius: 4px;
							border: 1px solid #ced4da;
						}
					}

					& .button-input {
						& .btn {
							font-weight: 600;
							padding: 8px 12px;
						}
					}
				}
			}
			& .card-body {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 32px;

				& .qr-preview {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;

					& img {
						width: 200px;
                        height: 200px;
					}
				}
			}
		}
	}
}
